# discord-java-demoji

./: .classpath  .gitignore  .project  README.md  build.gradle  jitpack.yml
src/main/java/com/hardcoded/: EmojiParser.java  EmojiParser_v1.java  EmojiParser_v2.java  EmojiParser_v3.java  EmojiParser_v4.java
src/main/resources/: emoji.json
src/test/java/com/hardcoded/example/: EmojiParserExample.java
src/test/java/com/hardcoded/generator/: EmojiMappingGenerator.java
src/test/java/com/hardcoded/test/: EmojiParserTest.java  Main.java
src/test/resources/emoji/: unicode_emojis
